# foosapi

./: .gitignore  README.md  build.gradle  spotless.eclipseformat.xml
src/main/java/net/ericchu/foosapi/: FoosApi.java  FoosApiModule.java  GraphQLServlet.java
src/main/java/net/ericchu/foosapi/di/: Provider.java
src/main/java/net/ericchu/foosapi/graph/: BaseGraphQLModule.java  GraphQLModule.java  TypeRuntimeWirings.java
src/main/java/net/ericchu/foosapi/graph/game/: Game.java  GameError.java  GameErrorCode.java  GameModule.java  GamePayload.java  GameService.java  GameTypeRuntimeWirings.java
src/main/java/net/ericchu/foosapi/graph/match/: Match.java  MatchDaggerModule.java  MatchError.java  MatchErrorCode.java  MatchModule.java  MatchPayload.java  MatchService.java  MatchTypeRuntimeWirings.java
src/main/java/net/ericchu/foosapi/graph/player/: Player.java  PlayerError.java  PlayerErrorCode.java  PlayerMatch.java  PlayerModule.java  PlayerPayload.java  PlayerService.java  PlayerSide.java  PlayerTypeRuntimeWirings.java  Spot.java
src/main/java/net/ericchu/foosapi/graph/side/: Color.java  Side.java  SideError.java  SideErrorCode.java  SideModule.java  SidePayload.java  SideService.java  SideTypeRuntimeWirings.java
src/main/java/net/ericchu/foosapi/mongo/: MongoModule.java
src/main/java/net/ericchu/foosapi/pubsub/: PubSubModule.java
src/main/resources/net/ericchu/foosapi/graph/game/: game.graphql
src/main/resources/net/ericchu/foosapi/graph/match/: match.graphql
src/main/resources/net/ericchu/foosapi/graph/player/: player.graphql
src/main/resources/net/ericchu/foosapi/graph/side/: side.graphql
