plugins {
    id 'java'
    id 'application'
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

mainClassName = 'net.ericchu.foosapi.FoosApi'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:8.0.0'
    implementation 'io.undertow:undertow-servlet:2.0.23.Final'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    annotationProcessor 'org.immutables:value:2.7.5'
    compileOnly 'org.immutables:value:2.7.5'
    implementation 'org.immutables:mongo:2.7.5'
}

spotless {
    java {
        eclipse().configFile 'spotless.eclipseformat.xml'
    }
}