plugins {
    id 'java'
    id 'application'
}

mainClassName = 'net.ericchu.foosapi.FoosApi'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:8.0.0'
    implementation 'io.undertow:undertow-servlet:2.0.23.Final'
}
