plugins {
    id 'java'
    id 'application'
}

mainClassName = 'net.ericchu.foosapi.FoosApi'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:8.0.0'
    implementation 'io.undertow:undertow-servlet:2.0.23.Final'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:1.11.0'
}
